<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="netpolgar.erd">
	<entities>
		<data-source id="mysql5-173c33e9054-985354089345c05">
			<entity id="1" name="groups" fq-name="`laravel-netpolgar`.groups" order="0" x="7" y="489">
				<path name="laravel-netpolgar"/>
			</entity>
			<entity id="2" name="group_member" fq-name="`laravel-netpolgar`.group_member" order="1" x="191" y="5">
				<path name="laravel-netpolgar"/>
			</entity>
			<entity id="3" name="users" fq-name="`laravel-netpolgar`.users" order="2" x="599" y="78">
				<path name="laravel-netpolgar"/>
			</entity>
			<entity id="4" name="projects" fq-name="`laravel-netpolgar`.projects" order="3" x="193" y="288">
				<path name="laravel-netpolgar"/>
			</entity>
			<entity id="5" name="project_member" fq-name="`laravel-netpolgar`.project_member" order="4" x="354" y="250">
				<path name="laravel-netpolgar"/>
			</entity>
			<entity id="6" name="products" fq-name="`laravel-netpolgar`.products" order="5" x="187" y="581">
				<path name="laravel-netpolgar"/>
			</entity>
			<entity id="7" name="transactions" fq-name="`laravel-netpolgar`.transactions" order="6" x="350" y="759">
				<path name="laravel-netpolgar"/>
			</entity>
			<entity id="8" name="polls" fq-name="`laravel-netpolgar`.polls" order="7" x="184" y="932">
				<path name="laravel-netpolgar"/>
			</entity>
			<entity id="9" name="options" fq-name="`laravel-netpolgar`.`options`" order="8" x="388" y="1058">
				<path name="laravel-netpolgar"/>
			</entity>
			<entity id="10" name="voks" fq-name="`laravel-netpolgar`.voks" order="9" x="535" y="885">
				<path name="laravel-netpolgar"/>
			</entity>
			<entity id="11" name="tasks" fq-name="`laravel-netpolgar`.tasks" order="10" x="352" y="495">
				<path name="laravel-netpolgar"/>
			</entity>
			<entity id="12" name="messages" fq-name="`laravel-netpolgar`.messages" order="11" x="658" y="630">
				<path name="laravel-netpolgar"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="group_member_group_id_foreign" fq-name="`laravel-netpolgar`.group_member.group_member_group_id_foreign" type="fk" pk-ref="1" fk-ref="2"/>
		<relation name="projects_group_id_foreign" fq-name="`laravel-netpolgar`.projects.projects_group_id_foreign" type="fk" pk-ref="1" fk-ref="4"/>
		<relation name="polls_group_id_foreign" fq-name="`laravel-netpolgar`.polls.polls_group_id_foreign" type="fk" pk-ref="1" fk-ref="8"/>
		<relation name="group_member_user_id_foreign" fq-name="`laravel-netpolgar`.group_member.group_member_user_id_foreign" type="fk" pk-ref="3" fk-ref="2"/>
		<relation name="project_member_user_id_foreign" fq-name="`laravel-netpolgar`.project_member.project_member_user_id_foreign" type="fk" pk-ref="3" fk-ref="5"/>
		<relation name="transactions_user_id_foreign" fq-name="`laravel-netpolgar`.transactions.transactions_user_id_foreign" type="fk" pk-ref="3" fk-ref="7"/>
		<relation name="voks_user_id_foreign" fq-name="`laravel-netpolgar`.voks.voks_user_id_foreign" type="fk" pk-ref="3" fk-ref="10"/>
		<relation name="tasks_user_id_foreign" fq-name="`laravel-netpolgar`.tasks.tasks_user_id_foreign" type="fk" pk-ref="3" fk-ref="11"/>
		<relation name="messages_moderated_by_foreign" fq-name="`laravel-netpolgar`.messages.messages_moderated_by_foreign" type="fk" pk-ref="3" fk-ref="12"/>
		<relation name="messages_user_id_foreign" fq-name="`laravel-netpolgar`.messages.messages_user_id_foreign" type="fk" pk-ref="3" fk-ref="12"/>
		<relation name="project_member_project_id_foreign" fq-name="`laravel-netpolgar`.project_member.project_member_project_id_foreign" type="fk" pk-ref="4" fk-ref="5"/>
		<relation name="products_project_id_foreign" fq-name="`laravel-netpolgar`.products.products_project_id_foreign" type="fk" pk-ref="4" fk-ref="6"/>
		<relation name="tasks_project_id_foreign" fq-name="`laravel-netpolgar`.tasks.tasks_project_id_foreign" type="fk" pk-ref="4" fk-ref="11"/>
		<relation name="transactions_product_id_foreign" fq-name="`laravel-netpolgar`.transactions.transactions_product_id_foreign" type="fk" pk-ref="6" fk-ref="7"/>
		<relation name="options_poll_id_foreign" fq-name="`laravel-netpolgar`.`options`.options_poll_id_foreign" type="fk" pk-ref="8" fk-ref="9"/>
		<relation name="voks_poll_id_foreign" fq-name="`laravel-netpolgar`.voks.voks_poll_id_foreign" type="fk" pk-ref="8" fk-ref="10"/>
		<relation name="voks_option_id_foreign" fq-name="`laravel-netpolgar`.voks.voks_option_id_foreign" type="fk" pk-ref="9" fk-ref="10"/>
	</relations>
</diagram>