<?php
return [
    'cart' => 'Bevásárló kosár',
    'show' => 'Bevásárló kosár tartalma',
    'quantity' => 'Mennyiség',
    'product' => 'Termék',
    'price' => 'Ár',
    'details' => 'Részletek',
    'mustLogin' => 'Ehez a funciohoz be kell jelentkezni!',
    'back_products' => 'Vissza a termékekehez',
    'order_finish' => 'Rendelés befejezése',
    'order_cancel' => 'Rendelés törlése',
    'success_add' => 'Sikeresen hozzáadva a bevásárló kosárhoz',
    'success_clear' => 'Bevásárló kosár ürítve',
    'sure_clear' => 'Biztos üriteni akarja a bevásárló kosarat?',
    'empty' => 'A bevásárló kosár üres',
    'total' => 'Összesen',
    'send' => 'Megrendelés elküldése',
    'delete' => 'Törlés',
    'deleted' => 'Megrendelés tétel törölve',
    'sureItemDel' => 'Biztos törölni akarod ezt a tételt?',
    'selectCustomerType' => 'Kinek a nevében vásárolsz?',
    'bySelf' => 'saját nevemben, magánszemélyként',
    'byTeam' => 'adminsiztrátoraként',
    'ballance' => 'Folyószámla egyenleg'
];
