<?php
return [
    'list' => 'Események',
    'like' => 'Részt veszek',
    'dislike' => 'Nem testzik',
    'edit' => 'Módosítás',
    'add' => 'Új esemény létrehozása',
    'delete' => 'Törlés',
    'ok' => 'Tárolás',
    'disabled' => 'Nem megengedett',
    'notData' => 'Nincs listázandó adat',
    'id' => 'Azonosító kód',
    'name' => 'Név',
    'description' => 'Leírás',
    'avatar' => 'kép URL',
    'orUpload' => 'vagy kép file feltöltése', 
    'date' => 'Kezdés',
    'hours' => 'óra',
    'minutes' => 'perc',
    'length' => 'hossz',
    'location' => 'Helyszin',
    'accessDenied' => 'Hozzáférés nem engefélyezett',
    'saved' => 'Esemény tárolva',
    'save' => 'Tárolás',
    'cancel' => 'Mégsem',
    'details' => 'Esemény részletek',
    'back' => 'Vissza a listához',
    'sureDelete' => 'Biztos, hogy törölni akarod ezt az eseményt?',
    'successDelete' => 'Esemény törölve',
];
