<?php
return [
    'list' => 'Fájlok',
    'like' => 'Tetszik',
    'dislike' => 'Nem testzik',
    'edit' => 'File módosítás',
    'add' => 'Új file feltöltés',
    'delete' => 'Törlés',
    'disabled' => 'Nem megengedett',
    'notData' => 'Nincs listázandó adat',
    'id' => 'Azonosító kód',
    'name' => 'Név',
    'description' => 'Leírás',
    'type' => 'Tipus',
    'licence' => 'Licensz',
    "fileSize" => 'File méret',
    'downloadCount' => 'Letöltések száma',
    'accessDenied' => 'Hozzáférés nem engefélyezett',
    'saved' => 'File tárolva',
    'upload' => 'Feltöltendő file',
    'save' => 'Tárolás',
    'cancel' => 'Mégsem',
    'download' => 'Letöltés',
    'details' => 'File adatlap',
    'back' => 'Vissza a listához',
    'sureDelete' => 'Biztos, hogy törölni akarod ezt a file-t?',
    'notUploadFile' => 'Nincs feltöltött file',
    'successDelete' => 'File törölve'
    
];
