<?php
return [
  	'parents' => 'Tulajdonosok',
  	'id' => 'Azonosító',
  	'name' => 'Megnevezés',
    'status' => 'Státusz',
    'description' => 'Leírás', 
    'config' => 'Beállítások',
    'avatar' => 'Avatar kép URL',
    'creator' => 'Létrehozó',
    
    'members' => 'Tagok',
    'admins' => 'Adminisztrátorok',
    'subgroups' => 'Alcsoportok',
    'projects' => 'Projektek',
    'products' => 'Termékek',
    'votes' => 'Eldöntendő kérdések, szavazások',
    'messages' => 'Beszélgetések',
    'events' => 'Események',
    'files' => 'Fileok',
    'edit' => 'Szerkesztés',
    
    'active' => 'aktiv',
    'closed' => 'lezárt',
    'proposal' => 'javaslat',
    'deleted' => 'törölt',
    'paused' => 'szüneteltetett',
    
    'search' => 'Keresés',
    'list' => 'Csoportok listája',
    'isMember' => 'Tagja ',
    'isAdmin' => 'Adminisztrátora',
    'notrecords' => 'Nincs listázandó adat',
    'show' => 'Megnéz',
    'open' => 'Alcsoportok',
    'search' => 'Keresés',
    'clearSearch' => 'Kerrső szöveg törlése',
    'add' => 'Új felvitel',
    'edit' => 'Módosítás',
    'details' => 'Csoport adatlap',
    'save' => 'Tárolás',
    'cancel' => 'Mégsem',
    'saved' => 'Adat tárolva',
    'ok' => 'Rendben',
    'signout' => 'kilépek',
    'signin' => 'csatlakozok',
    'like' => 'aktiválását javaslom',
    'dislike' => 'lezárását javaslom'
    
    
];