<?php
return [
    'member' => 'Tag',
    'ranks' => 'Tisztségviselők',
    'admin' => 'Adminisztrátor',
    'manager' => 'Vezető',
    'moderator' => 'Moderátor',
    'president' => 'Elnök',
    'accredited' => 'Képviselő',
    'accredite' => 'Meghatalmazom, helyettem szavazhat', 
    'active_member' => 'Tag',
    'active_admin' => 'Adminisztrátor',
    'active_manager' => 'Vezető',
    'active_moderator' => 'Moderátor',
    'active_president' => 'Elnök',
    'active_accredited' => 'Képviselő',
    'proposal_member' => 'Javasolt tag',
    'proposal_admin' => 'Javasolt adminisztrátor',
    'proposal_manager' => 'Javasolt vezető',
    'proposal_moderator' => 'Javasolt moderátor',
    'proposal_president' => 'Javasolt elnök',
    'proposal_accredited' => 'Jelentkezett képviselőnek',
    'closed' => 'Visszahívott',
    'members' => 'Tagjai',
    'details' => 'Tag adatlap',
  	'rank' => 'Tisztség',
  	'id' => 'Azonosító',
  	'name' => 'Név',
    'status' => 'Státusz',
    'msg' => 'Privát üzenet',
    'send' => 'Küld',
    
    'back' => 'Vissza',
    'groups' => 'Csoportok',
    'projects' => 'Projektek',
    'products' => 'Termékek',
    'comments' => 'Beszélgetések',
    'files' => 'Fájlok',
    
   'active' => 'Aktív',
   'proposal' => 'Javaslat',
   'excluded' => 'Kizárt',
   'closed' => 'Lezárt',
   
   'like' => 'Támogatom',
   'disLikeMember' => 'Kizárását javaslom',
   'disLikeRank' => 'Tisztségből visszahívását javaslom',
   'aspirantRank' => 'Tisztségviselőnek jelentkezek',
   'accessDenied' => 'Ez a művelet számodra nem engedélyezett. :(',
   'successSave' => 'Csoport adatok sikeresen tárolva.',
   'signout' => 'Lemondok',
    
   'exists' => 'Már tag/tisztségviselő vagy, vagy már jelentkeztél',
   'notLogged' => 'Nincs bejelentkezve',
   'notActive' => 'A csoport nem aktív ',
   'youAreAdmin' => 'Te vagy az egyetlen adminnisztátor, nem léphetsz ki, nem mondhatsz le' 
];
