<?php
return [
    'member' => 'tag',
    'admin' => 'adminisztrátor',
    'manager' => 'vezető',
    'moderator' => 'moderátor',
    'president' => 'elnök',
    'active_member' => 'tag',
    'active_admin' => 'adminisztrátor',
    'active_manager' => 'vezető',
    'active_moderator' => 'moderátor',
    'active_president' => 'elnök',
    'proposal_member' => 'javasolt tag',
    'proposal_admin' => 'javasolt adminisztrátor',
    'proposal_manager' => 'javasolt vezető',
    'proposal_moderator' => 'javasolt moderátor',
    'proposal_president' => 'javasolt elnök',
    'closed' => 'visszahívott',
    'members' => 'tagjai',
    'details' => 'Tag adatlap',
  	'rank' => 'tisztség',
  	'id' => 'Azonosító',
  	'name' => 'Név',
    'status' => 'Státusz',
    'msg' => 'Privát üzenet',
    'send' => 'Küld',
    
    'back' => 'vissza',
    'groups' => 'csoportok',
    'projects' => 'projektek',
    'products' => 'termékek',
    'comments' => 'beszélgetések',
    'files' => 'fájlok',
    
   'active' => 'aktív',
   'proposal' => 'javaslat',
   'excluded' => 'kizárt',
   'closed' => 'lezárt',
   
   'like' => 'támogatom',
   'disLikeMember' => 'kizárását javaslom',
   'disLikeRank' => 'tisztségből visszahívását javaslom',
   'aspirantRank' => 'tisztségviselőnek jelentkezek',
   'accessDenied' => 'Ez a művelet számodra nem engedélyezett. :(',
   'successSave' => 'Csoport adatok sikeresen tárolva.',
   'signout' => 'Lemondok',
    
   'exists' => 'Már tag/tisztségviselő vagy, vagy már jelentkeztél',
   'notLogged' => 'Nincs bejelentkezve',
   'notActive' => 'A csoport nem aktív ',
   'youAreAdmin' => 'Te vagy az egyetlen "admin", nem léphetsz ki, nem mondhatsz le' 
];