<?php
return [
  	'list' => 'Üzenetek',
  	'teams' => 'Csoport',
  	'projects' => 'Projekt',
  	'polls' => 'Vita',
  	'tasks' => 'Feladat',
    'products' => 'Termék',
    'users' => 'Privát',
    'event' => 'Esemény',
    'user' => 'Személyes',
    'search' => 'Keresés',
    'clearSearch' => 'Összes',
    'moderation' => 'Moderálás',
    'notrecords' => 'Nincs listázandó adat',
    'online' => 'Jelenleg on-line',
    'enableBtn' => 'Engedélyezem',
    'help' => 'Engedélyezd a kamera és mikrofon használatát. 
        Kattints a "Join meeting" gombra és vide chat -elhetsz. 
        Üzenet íráshoz kattints a  <em class="far fa-comment-alt"></em> ikonra!',
    'target' => 'Üzenet címzetje',
    'sender' => 'Üzenet feladója',                
    'value' => 'Üzenet szövege',
    'created_at' => 'Időpont',
    'moderatorinfo' => 'moderátor megjegyzése',
    'moderatorForm' => 'Üzenet moderálás',
    'moderationSaved' => 'Moderálás tárolva',
    'save' => 'Tárolás',
    'cancel' => 'Mégsem',
    'replyCount' => 'db válasz',
    'newReply' => 'válasz írása',
    'protest' => 'kifogásolom',
    'send' => 'küldés',
    'saved' => 'üzenet tárolva',
    'accessDenied' => 'nem vagy jogosult erre',
    'notModerator' => 'Nincs moderátor',
    'protestSended' => 'Kifigás elküldve a moderátor(ok)nak.',
    'protestForm' => 'Kifogás bejelentése',
    'first'=> '&lsaquo;&lsaquo;',
    'previous' => '&lsaquo;',
    'next' => '&rsaquo;',
    'last' => '&rsaquo;&rsaquo;'
];