<?php
return [
  	'list' => 'Megrendelések',
  	'item' => 'Megrendelés tétel',
  	'orderId' => 'Megrendelés szám',
  	'product' => 'Termék',
  	'quantity' => 'Mennyiség',
  	'unit' => 'm.e.',
  	'date' => 'Időpont',
  	'oldStatus' => 'Jelenlegi státusz',
  	'newStatus' => 'Új státusz',
  	'msg' => 'Üzenet',
  	'price' => 'Ár',
  	'producer' => 'Termelő, forgalmazó',
  	'customer' => 'Megrendelő',
  	'confirm' => 'Visszaigazol',
  	'denie' => 'Visszautasít',
  	'cancel' => 'Megszakít',
  	'msg' => 'Üzenet',
  	'ordering' => 'Megrendelve',
  	'confirmed' => 'Visszaigazolt',
  	'denied' => 'Visszautasítva',
  	'closed1' => 'Átadás folyamatban',
  	'closed2' => 'Átadva',
  	'canceled' => 'Megszakítva',
  	'edit' => 'kezelés',
  	'notData' => 'Nincs listázandó adat',
  	'accessDenied' => 'Hozzáférés nem megemgedett',
  	'successConfirm' => 'Sikeres megrendelés kezelés',
  	'save' => 'Tárol',
  	'sended' => 'Elküldött megrendelések',
  	'received' => 'Kapott megrendelések' 
];
