<?php
return [
  	'teams' => 'Csoport',
    'projects' => 'Projekt',
    'products' => 'Termék',

    'debates' => 'Viták',
    'polls' => 'Szavazások',

    
    'status' => 'Státusz',
    'debate' => 'Vita',
    'active' => 'Aktív',
    'closed' => 'Lezárt szavazás',
    'proposal' => 'Javasolt vita',
    'proposalOption' => 'Javasolt opció',
    'canceled' => 'Megszakított vita',
    'vote' => 'Szavazás',
    
  	'config' => 'Beállítások',
    'pollType' => 'Típus',
    'yesno' => 'Igen/Nem',
    'onex' => 'Egy választható',
    'morex' => 'Több választható',
    'pref' => 'Sorba rendező',
    'prtition' => 'Felosztó',
    'secret' => 'Titkos',
    'public' => 'Nyílt',
    'liquied' => 'Likvid',
    'yes' => 'Igen',
    'no' => 'Nem',
    '1' => 'Igen',
    '0' => 'Nem',
    'like' => 'Vita indítását támogatom',
    'liked' => 'Vita indítását támogatták',
    'optionLike' => 'Szavazólapra vételét támogatom',
    'optionLiked' => 'Szavazólapra vételét támogatták',
    
    
    'id' => 'Azonosító',
  	'name' => 'Megnevezés',
    'description' => 'Leírás', 
    'notrecord' => 'Nincs adat', 
    'indexHelp' => 'További részletekért kattints a megnevezésre',
    
    'back' => 'Vissza a listához',
    'comments' => 'Hozzászólások',
    'votes' => 'Leadott szavazatok',
    'check' => 'Saját szavazatom',
    'files' => 'Fájlok',
    'events' => 'Események',
    'edit' => 'Szerkesztés',
    'add' => 'Új vita indítását javaslom',
    'options' => 'Opciók',
    'addOption' => 'Új opciót javaslok',
    'details' => 'Adatlap',
    'save' => 'Tárolás',
    'cancel' => 'Mégsem',
    'saved' => 'Adat tárolva',
    'ok' => 'Rendben',
    'voteNow' => 'Most szavazok',
    'accessDenied' => 'Ez a művelet számodra nem engedélyezett. :(',
    'liquiedSecretError' => 'Likvid opció csak nyílt szavazásnál megengedett',
    'successSave' => 'Adatok sikeresen tárolva.',
    'result' => 'Eredmény',
    'subResult' => 'Részeredmény', 
];
