<?php
return [
  	'teams' => 'csoport',
    'projects' => 'projekt',
    'products' => 'termék',

    'debates' => 'viták',
    'polls' => 'szavazások',

    
    'status' => 'Státusz',
    'debate' => 'Vita',
    'active' => 'aktív',
    'closed' => 'lezárt szavazás',
    'proposal' => 'javasolt vita',
    'proposalOption' => 'javasolt opció',
    'canceled' => 'megszakított vita',
    'vote' => 'szavazás',
    
  	'config' => 'Beállítások',
    'pollType' => 'Típus',
    'yesno' => 'Igen/Nem',
    'onex' => 'Egy választható',
    'morex' => 'Több választható',
    'pref' => 'Sorba rendező',
    'prtition' => 'Felosztó',
    'secret' => 'Titkos',
    'public' => 'Nyílt',
    'liquied' => 'Likvid',
    'yes' => 'Igen',
    'no' => 'Nem',
    '1' => 'Igen',
    '0' => 'Nem',
    'like' => 'Vita indítását támogatom',
    'liked' => 'Vita indítását támogatták',
    'optionLike' => 'szavazólapra vételét támogatom',
    'optionLiked' => 'szavazólapra vételét támogatták',
    
    
    'id' => 'Azonosító',
  	'name' => 'Megnevezés',
    'description' => 'Leírás', 
    'notrecord' => 'nincs adat', 
    'indexHelp' => 'további részletekért kattints a megnevezésre',
    
    'back' => 'Vissza a listához',
    'comments' => 'hozzászólások',
    'votes' => 'leadott szavazatok',
    'check' => 'saját szavazatom',
    'files' => 'fájlok',
    'events' => 'események',
    'edit' => 'szerkesztés',
    'add' => 'Új vita indítását javaslom',
    'options' => 'Opciók',
    'addOption' => 'Új opciót javaslok',
    'details' => 'adatlap',
    'save' => 'Tárolás',
    'cancel' => 'Mégsem',
    'saved' => 'Adat tárolva',
    'ok' => 'Rendben',
    'voteNow' => 'Most szavazok',
    'accessDenied' => 'Ez a művelet számodra nem engedélyezett. :(',
    'liquiedSecretError' => 'likvid opció csak nyílt szavazásnál megengedett',
    'successSave' => 'adatok sikeresen tárolva.',
    'result' => 'Eredmény',
    'subResult' => 'Rész eredmény', 
];
