<?php
return [
  	'title' => 'Virtuális piactér',
  	'team' => 'Csoport',
  	'basket' => 'Kosár',
  	'items' => 'Tétel',
  	'sort' => 'Rendezés',
	'priceASC' => 'Ár szerint növekvő',
	'priceDESC' => 'Ár szerint csökkenő',
	'evaluations' => 'Értékelés szerint',  
	'add' => 'Új termék felvitele',
	'search' => 'Keresés',
	'price' => 'Ár',
	'stock' => 'Készlet',
	'addToBasket' => 'Kosárba',	
  	'id' => 'Azonosító',
  	'name' => 'Megnevezés',
   'status' => 'Státusz',
   'description' => 'Leírás', 
   'avatar' => 'Avatar kép URL',
   'back' => 'Vissza', 
   'active' => 'aktív',
   'inactive' => 'visszavont',
   'evaluation' => 'Értékelés',
    'notRecord' => 'Nincsenek termékek',
    'show' => 'Megnéz',
    'edit' => 'Termék adat módosítás',
    'delete' => 'Termék törlése',
    'details' => 'Termék adatlap',
    'save' => 'Tárolás',
    'cancel' => 'Mégsem',
    'saved' => 'Adat tárolva',
    'ok' => 'Rendben',
    'like' => 'tetszik',
    'dislike' => 'nem tetszik',
    'accessDenied' => 'Ez a művelet számodra nem engedélyezett. :(',
    'successSave' => 'Termék adatok sikeresen tárolva.' 
];
