<?php
return [
  	'team' => 'Csoport',
  	'teams' => 'Csoportok',
  	'id' => 'Azonosító',
  	'name' => 'Megnevezés',
   'status' => 'Státusz',
   'description' => 'Leírás', 
   'deadline' => 'Határidő', 
   'config' => 'Beállítások',
   'avatar' => 'Avatar kép URL',
   'creator' => 'Létrehozó',
    'accredited' => 'Szavazásra meghatalmazott képviselő',
   'admin' => 'Adminisztrátor',
   'member' => 'Tag',
   'manager' => 'Menedzser',
	'president' => 'Elnök',
   'active_admin' => 'Adminisztrátor',
   'active_member' => 'Tag',
   'active_manager' => 'Menedzser',
    'active_president' => 'Elnök',
    'active_accredited' => 'Képviselő',
    'proposal_admin' => 'Javasolt adminisztrátor',
   'proposal_member' => 'Javasolt tag',
    'proposal_manager' => 'Javasolt menedzser',
    'proposal_accredited' => 'Javasolt képviselő',
    'proposal_president' => 'Javasolt elnök',
    'closed_admin' => 'Volt adminisztrátor',
    'closed_member' => 'Kilépett tag',
    'closed_manager' => 'Volt menedzser',
    'closed_president' => 'Volt elnök',
    'closed_accredited' => 'Volt képviselő',
    'excluded_member' => 'Kizárt tag',
      
   'back' => 'Vissza a listához', 
   'members' => 'Tagok',
   'admins' => 'Adminisztrátorok',
   'subGroups' => 'Alcsoportok',
   'projects' => 'Projektek',
   'products' => 'Termékek',
   'debates' => 'Eldöntendő kérdések',
   'polls' => 'Szavazások',
   'decisions' => 'Határozatok',
   'comments' => 'Beszélgetések',
   'events' => 'Események',
   'files' => 'Fileok',
    
   'active' => 'Aktív',
   'closed' => 'Lezárt',
   'proposal' => 'Javaslat',
   'deleted' => 'Törölt',
   'paused' => 'Szüneteltetett',
    
    'search' => 'Keresés',
    'list' => 'Projektek listája',
    'isMember' => 'Tagja ',
    'isAdmin' => 'Adminisztrátora',
    'notrecord' => 'Nincsenek projektek',
    'show' => 'Megnéz',
    'search' => 'Keresés',
    'clearSearch' => 'Kereső szöveg törlése',
    'add' => 'Új projekt javaslat',
    'edit' => 'Projekt adat módosítás',
    'delete' => 'Projekt törlése',
    'details' => 'Projekt adatlap',
    'save' => 'Tárolás',
    'cancel' => 'Mégsem',
    'saved' => 'Adat tárolva',
    'ok' => 'Rendben',
    'signout' => 'Kilépek a projektből',
    'signin' => 'Csatlakozok a projekthez',
    'like' => 'A projekt aktiválását javaslom',
    'dislike' => 'A projekt lezárását javaslom',
    'accessDenied' => 'Ez a művelet számodra nem engedélyezett. :(',
    'successSave' => 'Projekt adatok sikeresen tárolva.' 
    
];
