<?php
return [
  	'team' => 'Csoport',
  	'teams' => 'Csoportok',
  	'tree' => 'Fa struktúra',
  	'id' => 'Azonosító',
  	'name' => 'Megnevezés',
   'status' => 'Státusz',
   'description' => 'Leírás', 
   'config' => 'Beállítások',
   'avatar' => 'Avatar kép URL',
   'creator' => 'Létrehozó',
   
   'admin' => 'adminisztrátor',
   'member' => 'tag',
   'manager' => 'menedzser',
	'president' => 'elnök',
   'active_admin' => 'adminisztrátor',
   'active_member' => 'tag',
   'active_manager' => 'menedzser',
	'active_president' => 'elnök',
   'proposal_admin' => 'javasolt adminisztrátor',
   'proposal_member' => 'javasolt tag',
   'proposal_manager' => 'javasolt menedzser',
	'proposal_president' => 'javasolt elnök',
   'closed_admin' => 'volt adminisztrátor',
   'closed_member' => 'kilépett tag',
   'closed_manager' => 'volt menedzser',
	'closed_president' => 'volt elnök',
   'excluded_member' => 'kizárt tag',
   'account' => 'NTC folyószámla',
      
   'back' => 'Vissza a listához', 
   'members' => 'Tagok',
   'admins' => 'Adminisztrátorok',
   'subGroups' => 'Alcsoportok',
   'projects' => 'Projektek',
   'products' => 'Termékek',
   'debates' => 'Eldöntendő kérdések',
   'polls' => 'Szavazások',
   'decisions' => 'Határozatok',
   'comments' => 'Beszélgetések',
   'events' => 'Események',
   'files' => 'Fileok',
   'orders' => 'Megrendelések',
    
   'active' => 'aktív',
   'closed' => 'lezárt',
   'proposal' => 'javaslat',
   'deleted' => 'törölt',
   'paused' => 'szüneteltetett',
    
    'search' => 'Keresés',
    'list' => 'Csoportok listája',
    'isMember' => 'Tagja ',
    'isAdmin' => 'Adminisztrátora',
    'notrecord' => 'Nincsenek csoportok',
    'show' => 'Megnéz',
    'open' => 'Alcsoportok',
    'search' => 'Keresés',
    'clearSearch' => 'Kereső szöveg törlése',
    'add' => 'Új csoport javaslat',
    'edit' => 'Csoport adat módosítás',
    'delete' => 'Csoport törlése',
    'details' => 'Csoport adatlap',
    'save' => 'Tárolás',
    'cancel' => 'Mégsem',
    'saved' => 'Adat tárolva',
    'ok' => 'Rendben',
    'signout' => 'kilépek a csoportból',
    'signin' => 'csatlakozok a csoporthoz',
    'like' => 'a csoport aktiválását javaslom',
    'dislike' => 'a csoport lezárását javaslom',
    'accessDenied' => 'Ez a művelet számodra nem engedélyezett. :(',
    'successSave' => 'Csoport adatok sikeresen tárolva.' 
    
];
